#Version (28th May 2015)

#Variables
wait=5
waitThreeSeconds = 3
waitFiveSeconds = 5
waitTenSeconds = 10 



#Buttons
#Xpath
jenkins_Heading=html/body/main/div[1]/div/div/h1
jenkins_buttonText=html/body/main/div[2]/div/div[2]/div/a[2]
jenkins_AlertText=html/body/main/div[6]/div/h1
jenkins_blueText=html/body/main/div[5]/div/div[2]/a[2]
jenkins_dropdownText=html/body/main/div[4]/div/div[2]/div
jenkins_progerssBarText=html/body/main/div[7]/div/h1
jenkins_progersBarText=html/body/main/div[3]/div/h1
jenkins_HeadingofpageText=html/body/main/div[2]/div/h1